<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Pokédex</title>
    <!-- Lien vers la feuille de style CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Doto:wght@100..900&display=swap" rel="stylesheet"/>
</head>

<body>
    <h1>Bonjour, choississez ce que vous souhaitez faire</h1>
   
    <nav>
        <ul>
            <li><a href="/pokemons/views/viewAll.php">Je souhaite voir tous les pokémons</a></li>
            <li><a href="/pokemons/views/viewOne.php">Je souhaite voir un seul pokémon</a></li>
            <li><a href="/pokemons/views/viewUpdate.php">Je souhaite modifier un pokémon</a></li>
            <li><a href="/pokemons/views/viewCreate.php">Je souhaite créer un pokémon</a></li>
            <li><a href="/pokemons/views/viewDelete.php">Je souhaite supprimer un pokémon</a></li>
        </ul>
    </nav>
</body>

</html>
