<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Pokédex</title>
    <!-- Lien vers la feuille de style CSS -->
    <link rel="stylesheet" href="./public/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+10&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
</head>

<body class="pokemon">
    <h1 class="pokemon__title">Bienvenue dans ton pokédex</h1>
    <h2 class="pokemon__subtitle">Que souhaites-tu faire ?</h2>
   
    <div class="pokemon__content">
        <nav>
            <ul>
                <li><a href="/pokemons/views/viewAll.php">Je souhaite voir tous les pokémons</a></li>
                <li><a href="/pokemons/views/viewOne.php">Je souhaite voir un seul pokémon</a></li>
                <li><a href="/pokemons/views/viewCreate.php">Je souhaite créer un pokémon</a></li>
                <li><a href="/pokemons/views/viewUpdate.php">Je souhaite modifier un pokémon</a></li>
                <li><a href="/pokemons/views/viewDelete.php">Je souhaite supprimer un pokémon</a></li>
            </ul>
        </nav>
        <img src="assets/pokeball.png"/>
    </div>
</body>

</html>
